# motdgg-bukkit

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/gg/motd/api/: APIClient.java  MOTD.java  SaveResponse.java
src/main/java/gg/motd/bukkit/: MOTDApplyCommand.java  MOTDCommand.java  MOTDEditorCommand.java  MOTDGGPlugin.java  ServerListPingEventHandler.java
src/main/resources/: plugin.yml
