plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "com.modrinth.minotaur" version "2.+"
    id "xyz.jpenilla.run-paper" version "2.0.1"
}

version = project.hasProperty('release') ? project.getProperty('release') : 'dev'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation "net.kyori:adventure-api:4.13.0"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

tasks {
    runServer {
        minecraftVersion("1.8.8")
    }
}

shadowJar {
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "motdgg-bukkit-${project.version}.jar"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "VPo0otUH"
    uploadFile = "motdgg-bukkit-${project.version}.jar"
    gameVersions = [
            "1.19.4",
            "1.19.3",
            "1.19.2",
            "1.19.1",
            "1.19",
            "1.18.2",
            "1.18.1",
            "1.18",
            "1.17.1",
            "1.17",
            "1.16.5",
            "1.16.4",
            "1.16.3",
            "1.16.2",
            "1.16.1",
            "1.16",
            "1.15.2",
            "1.15.1",
            "1.15",
            "1.14.4",
            "1.14.3",
            "1.14.2",
            "1.14.1",
            "1.14",
            "1.13.2",
            "1.13.1",
            "1.13",
            "1.12.2",
            "1.12.1",
            "1.12",
            "1.11.2",
            "1.11.1",
            "1.11",
            "1.10.2",
            "1.10.1",
            "1.10",
            "1.9.4",
            "1.9.3",
            "1.9.2",
            "1.9.1",
            "1.9",
            "1.8.9",
            "1.8.8",
            "1.8.7",
            "1.8.6",
            "1.8.5",
            "1.8.4",
            "1.8.3",
    ]
    loaders = ["spigot", "paper", "purpur"]
    changelog = rootProject.file("CHANGELOG.md").text
}
